# PostgreSQL
POSTGRES_DB=connecteamed_db
POSTGRES_USER=connecteamed_user
POSTGRES_PASSWORD=change_me

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050

# Docker network
DOCKER_NETWORK=connecteamed-network

#JWT
JWT_SECRET_KEY=your_secure_key_here